@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}
header{
    background-color: azure;
    width:100%;
    position: fixed;
    z-index: 999;
    display:grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(1,auto);
    gap:1em;
    grid-template-areas: 
    "logo logo logo navigation";
    
}
#logo{
    grid-area: logo;
    padding: 1em;
     text-decoration: none;
     text-transform: uppercase;

     color: blue;
     font-weight: 700;
     font-size: 1.1em;
     padding-left: 60px;
}
#navigation{
    grid-area: navigation;
    padding: 1em;
    
}
#navigation a{
    padding: 1em;
    text-decoration: none;
    text-transform: uppercase;
    color: blue;
    font-weight: 500;
    font-size: 1em;
    padding-left: 30px;
}
#navigation a:hover{
    color: darkblue;
    font-style: italic;
    font-size: larger;
}
section{
    padding:100px 200px;
}
.main{
     width:100%;
     min-height:100vh;
     display:grid;
     align-items: center;
     background-position: center;
     background-size:contain;
     background-attachment: fixed;
     background-color: cornflowerblue;

     
}
.main h2{
    font-size: 2em;
    font-weight: 500;
    color: blue;
}
.main h2 span{
    display: inline-block;
    margin-top: 7px;
   color:darkblue ; 
   font-size: 2em;
   font-weight:300 ;

}
.main h3{
    color:blue;
    font-size: 2em;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 3px;
}
.main-btn{
    color:white;
    background-color: rgba(0, 0, 255, 0.766);
    text-decoration: none;
    font-size:1.1em ;
    font-weight:600;
    display:inline-block;
    padding:0.9em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;

}

.main-btn:hover{
    background-color:blue;
    transform: scale(1.2);
}
#card3:hover{
    transform:scale(1.2);
}#card2:hover{
    transform:scale(1.2);
}#card1:hover{
    transform:scale(1.2);
}
.social-icons a i{
    color:bisque;
    width:1em;
    height:1em;
    font-size: 1.7em;
    padding-right: 30px;

}
.title{
    display:grid;
    justify-content: center;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom:30px;
}
.content{
    display:grid;
    grid-template-columns: repeat(3,auto);
    grid-template-areas: "card1 card2 card3";
 
     
}#card1{
    background-color: beige;
    width:21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/100%);
    border-radius: 10px;
    padding:25px;
    margin:15px;
    grid-area: card1;
    transition: 0.7s ease;
}#card2{
    background-color: beige;
    width:21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/100%);
    border-radius: 10px;
    padding:25px;
    margin:15px;
    grid-area: card2;
    transition: 0.7s ease;
}
#card3{
    background-color: beige;
    width:21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/100%);
    border-radius: 10px;
    padding:25px;
    margin:15px;
    grid-area: card3;
    transition: 0.7s ease;
}

.icon{
    color: blue;
font-size: 8em;
text-align: center;
}
.info h3{
    font-size:1.2em;
    font-weight: 700;
    margin:10px;
    color: blue;

}
.info {
    text-align:center;
}
#card1:hover{
    transition: 0.7s ease;

}
#card2:hover{
    transition: 0.7s ease;

}
#card3:hover{
    transition: 0.7s ease;

}
.projects{
    background-color:cornflowerblue;
}
#services{
    background-color:white;
}
.projects content{
    margin-top: 30px;
    display:grid |inline-grid;
  

}

.project-card1{
    background-color: white;
    border:1px solid white;
    min-height:14em;
    width:23em;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.7s ease;
    margin-right: 10px;
    transition: 0.7s ease;

   

}
.project-card2{
    background-color: white;
    border:1px solid white;
    min-height:14em;
    width:23em;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.7s ease;
    margin-right: 10px;
    transition: 0.7s ease;
    
  

}
.project-card3{
    background-color: white;
    border:1px solid white;
    min-height:14em;
    width:23em;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.7s ease;
    margin-right: 10px;
transition: 0.7s ease;

   

}
.project-card1:hover .project-image{
transform:scale(1.1);
opacity:0.9;
}
.project-card2:hover .project-image{
    transform:scale(1.1);
    opacity:0.9;
    }
    .project-card3:hover .project-image{
        transform:scale(1.1);
        opacity:0.9;
        }
.project-image img{
width: 100%;
height:16em;
}
.project-categorie{
    font-size: 0.8em;
    color:black;

}
.project-title{
    display:flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight:800;
    color: black;

}
.more-details{
    text-decoration: none;
    color:blue;
}
.more-details:hover{
    color: darkblue;
}
#content3{
    display:grid;
    grid-template-columns: repeat(2,auto);
    gap:3px;
 
     
}#content3 :nth-child(1){
  
      grid-column:1/1;
    
    
  }
  #content3 :nth-child(2){

      grid-column:2/2;

  }
#card11{
    background-color: beige;
    width:21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/100%);
    border-radius: 10px;
  grid-area: card11;
    margin-right: 7em;
    margin-left: 10em;
   transition: 0.7s ease;
}#card22{
    background-color: beige;
    width:21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/100%);
    border-radius: 10px;
grid-area: card22;
margin-right: 9em;
transition: 0.7s ease;  
}
#card11:hover{
    transform: scale(1.2);
}
#card22:hover{
    transform: scale(1.2);
}
.contact.info h3{
    color:black;

}
.contact.info p{
    font-size: 1.5em;
}
.footer{
    background-color:cornflowerblue;
    padding:2em;
    color:blue;
    display: flex;
    justify-content: space-between;
}
.footer-title{
    font-size: 1.3em;
    font-weight: 600;

}
.footer-title span{
    color:blue;
}
.fooetr.social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;

}
@media(max-width:1023px){
    header{
        padding:12px 12px;
    
    }
 
    .navigation{
        padding-left:1px;
        margin-left: 1px;
    }
    .title{
      font-size:1.8em;  
    }
    section{
        padding:80px 20px;
    }c
    .main-content h2{
        font-size:1em;
    }
    .main-content h3{
        font-size:1.6em;
    }
    .projects content{
        margin-top: 30px;
       display:flex;
       flex-direction: column;
       gap:30px;
       flex-wrap: wrap;
    
    }
    .content{
   display:flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 10em;
    }
    #content3{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 30px;
    }
    #card11{
     
        margin-right: 7em;
        margin-left: 10em;
        margin-bottom: 2em;
     
    }#card22{
      
    margin-right: 7em;
    margin-left:10em

    }
    .project-card1{
     margin-bottom: 3em;
    
    }
    .project-card2{

      margin-bottom: 3em;
    
    }
    .project-card3{
     
        margin-bottom: 3em;
    
    }
}
@media(max-width:641px){
    body{
        font-size:12px;
    }  .main-content h2{
        font-size:0.8em;
    }
    .main-content h3{
        font-size:1.4em;
    }
}
@media(max-width:300px){
    body{
font-size: 10px;
    }
}



    
    
  
 